<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            height: 101vh; 
            overflow: auto;
            position: relative;
        }

        #content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
            background-color: #1F2128;
            font-family: Arial, sans-serif;
        }

        #fake-scroll {
            height: 102vh;
            pointer-events: none;
            z-index: 0;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .contact-button {
            background-color: #9C7BF9;
            color: #ffffff;
            width: 200px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-radius: 15px;
            font-size: 21px;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .center-image {
            max-width: 100%;
            height: auto;
            position: absolute;
            top: calc(50% - 80px);
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(5px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 80%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .contact-button {
                width: 150px;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                top: 75%;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="Nodes.png" alt="Nodes" class="center-image" />
        <div class="contact-button" onclick="openGoogleForm()">Join Waitlist</div>
        <div id="googleFormModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeGoogleForm()">&times;</span>
                <iframe src="https://forms.gle/sY2sJEVwawsUDk9F6" width="100%" height="100%" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <div id="fake-scroll"></div>
    <script>
        function openGoogleForm() {
            document.getElementById('googleFormModal').style.display = 'block';
        }

        function closeGoogleForm() {
            document.getElementById('googleFormModal').style.display = 'none';
        }

        let startY;
        document.addEventListener('touchstart', function(e) {
            startY = e.touches[0].clientY;
        });

        document.addEventListener('touchmove', function(e) {
            let touch = e.touches[0];
            let change = startY - touch.clientY;

            if (document.body.scrollTop === 0 && change < 0) {
                e.preventDefault();
            }

            if ((document.body.scrollHeight - document.body.scrollTop) === window.innerHeight && change > 0) {
                e.preventDefault();
            }
        });
    </script>
</body>

</html>
